{
  "name": "obsidianq-web-poc",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "build:wasm": "wasm-pack build ../crates/obsidianq-web --target web --out-dir ../../web/pkg",
    "dev": "npm run build:wasm && vite",
    "build": "npm run build:wasm && vite build",
    "build:offline": "npm run build && node scripts/build-offline-delivery.mjs",
    "preview": "vite preview"
  },
  "devDependencies": {
    "jszip": "^3.10.1",
    "typescript": "^5.8.2",
    "vite": "^7.1.7"
  }
}
